# openweather-mcp-server

./: .gitignore  README.md  Release-How-to.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/info/schefczyk/mcp/mcp_weather_server/: McpWeatherServerApplication.java  WeatherService.java
src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml
src/test/java/info/schefczyk/mcp/mcp_weather_server/: McpWeatherServerApplicationTests.java  SampleStdioCall.java  WeatherServiceTest.java
src/test/resources/: logback-test.xml
