#release configuration
#Fri Jun 13 13:01:26 CEST 2025
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.info.schefczyk.mcp\:openweather-mcp-server=0.2.0-SNAPSHOT
project.rel.info.schefczyk.mcp\:openweather-mcp-server=0.1.0
project.scm.info.schefczyk.mcp\:openweather-mcp-server.connection=scm\:git\:https\://github.com/sesch29/openweather-mcp-server.git
project.scm.info.schefczyk.mcp\:openweather-mcp-server.developerConnection=scm\:git\:ssh\://git@github.com/sesch29/openweather-mcp-server.git
project.scm.info.schefczyk.mcp\:openweather-mcp-server.tag=
project.scm.info.schefczyk.mcp\:openweather-mcp-server.url=https\://github.com/sesch29/openweather-mcp-server
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/sesch29/openweather-mcp-server.git
